# programemein

./: README.md
Programemein/: Programemein.sln
Programemein/Programemein/: Program.cs  Programemein.csproj  Startup.cs  appsettings.json
Programemein/Programemein/Areas/Identity/: IdentityHostingStartup.cs
Programemein/Programemein/Areas/Identity/Pages/: _ViewImports.cshtml
Programemein/Programemein/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Programemein/Programemein/Controllers/: HomeController.cs
Programemein/Programemein/Data/: ApplicationDbContext.cs
Programemein/Programemein/Data/Entities/: ImageData.cs  User.cs
Programemein/Programemein/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20211102203859_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Programemein/Programemein/Helpers/: FileSizeCalculator.cs
Programemein/Programemein/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Programemein/Programemein/Infrastructure/Filters/: RequestSizeLimitChecker.cs
Programemein/Programemein/Models/: ErrorViewModel.cs
Programemein/Programemein/Models/Images/: ImageInputModel.cs
Programemein/Programemein/Properties/: launchSettings.json  serviceDependencies.ZvadoHacks20211011130536 - Web Deploy.json
Programemein/Programemein/Properties/ServiceDependencies/ZvadoHacks20211011130536 - Web Deploy/: mssql1.arm.json  profile.arm.json
Programemein/Programemein/Services/Images/: IImageProcessorService.cs  ImageProcessorService.cs
Programemein/Programemein/Services/Scraping/: ISource.cs  MemeModel.cs  ProgrammerIo.cs  Source.cs
Programemein/Programemein/Views/: _ViewImports.cshtml
src/: Programemein.sln
src/Common/Programemein.Common/: ReflectionHelpers.cs
src/Data/Programemein.Data/: ApplicationDbContext.cs  Programemein.Data.csproj
src/Data/Programemein.Data.Seeding/: Programemein.Data.Seeding.csproj  SourcesSeeder.cs
src/Data/Programemein.Data/Entities/: ImageData.cs  Meme.cs  Source.cs  Tag.cs  User.cs
src/Data/Programemein.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211102203859_InitialCreate.cs  20211105204559_AddMemeAndTagModels.Designer.cs  20211105204559_AddMemeAndTagModels.cs  20211108123402_AddSourceModel.Designer.cs  20211108123402_AddSourceModel.cs  20211109112006_RemoveImageUrlFromMemeAndAddOneToOneWithImageDataTable.Designer.cs  20211109112006_RemoveImageUrlFromMemeAndAddOneToOneWithImageDataTable.cs  20211109115639_RenameSourceToSources.Designer.cs  20211109115639_RenameSourceToSources.cs  20211110114410_AddIsInInstagramFieldToMemeModel.Designer.cs  20211110114410_AddIsInInstagramFieldToMemeModel.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Programemein.Services/: Programemein.Services.csproj
src/Services/Programemein.Services.RecurringJobs/: GetLatestMemesCronJob.cs  Programemein.Services.RecurringJobs.csproj  UploadImageToInstagramCronJob.cs
src/Services/Programemein.Services.Scraping/: Programemein.Services.Scraping.csproj
src/Services/Programemein.Services.Scraping/Models/: MemeModel.cs
src/Services/Programemein.Services.Scraping/Scraping/: ISource.cs  MemeModel.cs  ProgrammerIo.cs  Source.cs
src/Services/Programemein.Services.Scraping/Sources/: ISource.cs  ProgrammerIo.cs  Source.cs
src/Services/Programemein.Services/Images/: IImageProcessorService.cs  ImageProcessorService.cs
src/Services/Programemein.Services/Instagram/: IInstagramService.cs  InstagramService.cs
src/Services/Programemein.Services/Memes/: IMemeService.cs  MemeService.cs
src/Web/Programemein.Web/: Program.cs  Programemein.Web.csproj  Startup.cs  appsettings.json
src/Web/Programemein.Web.Infrastructure/: Programemein.Web.Infrastructure.csproj
src/Web/Programemein.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
src/Web/Programemein.Web.Infrastructure/Filters/: RequestSizeLimitChecker.cs
src/Web/Programemein.Web.Infrastructure/Helpers/: FileSizeCalculator.cs
src/Web/Programemein.Web.ViewModels/: ErrorViewModel.cs
src/Web/Programemein.Web.ViewModels/Images/: ImageInputModel.cs
src/Web/Programemein.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Programemein.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/Programemein.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Web/Programemein.Web/Controllers/: HomeController.cs
src/Web/Programemein.Web/Properties/ServiceDependencies/ZvadoHacks20211011130536 - Web Deploy/: mssql1.arm.json
src/Web/Programemein.Web/Views/: _ViewImports.cshtml
src/Web/Programemein.Web/Views/Shared/: _Layout.cshtml
