<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.27" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Programemein.Common\Programemein.Common.csproj" />
    <ProjectReference Include="..\Programemein.Services.Scraping\Programemein.Services.Scraping.csproj" />
    <ProjectReference Include="..\Programemein.Services\Programemein.Services.csproj" />
  </ItemGroup>

</Project>
