<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InstagramApiSharp" Version="1.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Programemein.Data\Programemein.Data.csproj" />
    <ProjectReference Include="..\..\Web\Programemein.Web.ViewModels\Programemein.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Programemein.Services.Scraping\Programemein.Services.Scraping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Memes\" />
  </ItemGroup>

</Project>
